@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&family=Work+Sans:wght@300&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }



  /* custom code --navigation*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #181c26;
    color: #fff;
    position: relative;
}

header nav{
    display: flex;
    justify-content: space-between;
    margin: 2rem 3rem;
    color: #fff;
    
}
header nav .links{
    display: flex;
    gap: 2rem;

}
header nav .links a{
    text-decoration: none;
    color: #fff;
}
header nav .links a:hover{
    color: #6af5bf;
    text-shadow: 1px 1px 3px #6af5bf,
                 -1px -1px 3px #6af5bf;
                 text-decoration: underline;
}


/* hero text */
/* creating a pulsing effect for the header */
header{
  position: relative;  
}
header .hero{
    padding: 6rem;
    width: 50vw;
}
header .second-links{
    display: flex;
    padding: 0 6rem;
    gap: 3rem;
}
header .second-links a{
    color: #6af5bf;
    transform: scale(1.3);
    margin-bottom: 3rem;
}
/* INTRO TEXT */
header .hero h6{
    font-size: 14px;
    padding-bottom: 1rem;
}
header .hero h1 span{
    color: #6af5bf;
}
header .hero button{
    border: none;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    background: #6af5bf;
    margin: 2rem 0;
    font-weight: 600;
    cursor: pointer;
    &:hover{
        box-shadow: 1px 1px 3px #0d0f14,
                    -1px 1px 3px #0d0f14;
        transform: scale(1.1);
    }
}
/* setting up the reveal */
header .reveal-text{
    /* border: solid; */
    overflow-x: hidden;
    width: 400px;
}
header .reveal-text h1{
/* transform: translateX(-350px); */
    animation: reveals 2s ease-in-out forwards;
}
/* side icon */
.icon i{
    color: #6af5bf;
    float: right;
}

/* STARS */
header .star-box{
    /* border: solid; */
    position: absolute;
    right: 2rem;
    bottom: 3rem;
    width: 40vw;
    height: 70%;

}
header .star-box .star{
    position: absolute;
    display: block;

    left: var(--star-left);
    top: var(--star-top);
    animation: rotates 1.7s linear infinite;
   & img{
    --size: clamp(20px, 1.5vw, 30px);
    height: 20px;
    opacity: .5;
    animation: starscale 700ms ease forwards infinite;
}
}
/* About me */
main{
    background: #151821;
}
main #about-me{
    padding: 6rem 6rem;

    width: 40vw;
    float: right;
    & h3{
        color: #6af5bf;
    }


}

/* SKILLS SECTION */
main .skills{
    padding: 6rem 6rem;

    clear: both;
    position: relative;
    & h3{
        position: absolute;
        transform: rotate(-90deg);
        padding-bottom: 2em;
        top: 40%;
        color: #6af5bf;
    }
}
main .skills-graph{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
main .skills-graph .graph-container{
    background: #000;
    height: 8px;
    width: 40vw;
    border-radius: 5px;
}
/* GRAPH */
.graph-container .bulb{
    background-color: #6af5bf;
    height: 100%;
    border-radius: 8px;
    
}
.content:first-child .bulb{
    --way-spire: 100%;

}
.content:nth-child(2) .bulb{
    --way-spire: 50%;

}
.content:nth-child(3) .bulb{
    --way-spire: 80%;

}
.content:nth-child(4) .bulb{
    --way-spire: 53%;

}
.content:nth-child(5) .bulb{
    --way-spire: 45%;

}
.content:nth-child(6) .bulb{
    --way-spire: 50%;

}
.content:last-child .bulb{
    --way-spire: 67%;
    /* width: var(--way-spire); */
}
.show{
    animation: graph 1s ease-in-out forwards;
   

}

/* EXPERTISE SECTION */
main #expertise{
    padding: 6rem 6rem;

    background: #181c26;
    width: 100%;
}
main #expertise h3{
    color: #6af5bf;
    text-align: center;
    padding-bottom: 1rem;
}
main #expertise .card-container{
    display: flex;
    justify-content: center;
    gap: 2rem;
}
main #expertise .card-container .card{
    width: 300px;
    height: 400px;
    box-shadow: 1px 1px 3px #0d0f14;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 0 1.2rem;
    border-radius: 10px;
    transition: box-shadow 1s ease-in;
}
main #expertise .card-container .card:hover{
    box-shadow: 1px 1px 3px #6af5bf,
                -1px -1px 3px #6af5bf;
}
main #expertise .card-container .card i{
    color: #6af5bf;
    transform: scale(1.5);
    transition: transform 500ms;
}
main #expertise .card-container .card:hover i{
    transform: scale(2);
}
main #expertise .card-container .card .head{
    text-transform: capitalize;
    font-weight: 600;
}
main #expertise .indicate{
    display: flex;
    justify-content: center;
    gap: 0.3rem;
    padding: 3rem;
}

main #expertise .indicate .indicator{
    border: solid #fff;
    width: 7px;
    height: 7px;
    border-radius: 50%;
}
/* the call tag */
#call-tag{
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 100;
    
   
}
#call-tag svg{
    height: 40px;
    cursor: pointer;
    transition: scale 0.5s;
    fill: #6af5bf;
    animation: jiggle .2s ease-in-out infinite forwards;
}
/* FOOTER */
footer {
    background-color: #0d0f14;
    height: 200px;
    text-align: center;
    padding: 2rem 2rem ;
    
    & #contact-foot{
        display: flex;
        flex-direction: column;
        /* justify-content: space-around; */
        height: 100%;
        opacity: .6;


    }
}
footer p:first-child{
    color: #6af5bf;
    font-size: 17px;
    font-weight: 600;
}
footer p:last-child{
    margin-top: auto;
}


/* animation for the graph */
@keyframes graph {
    from{
        width: 0%;
    }
    to{
        width: var(--way-spire);
    }
    
}
/* for the intro text */
@keyframes reveals {
    from{
        transform: translateX(-350px);
    }
    to{
        transform: translateX(0);
    }
}
/* for the call tag */
@keyframes jiggle {
    0%, 100%{
        transform: rotate(15deg);
    }
    50%{
    transform: rotate(-15deg);

    }
}

/* for the stars */
@keyframes starscale {
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
    
}
@keyframes rotates {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(-180deg);
    }
}


/* RESPONSIVENESS */
@media only screen and (max-width: 768px){

    header .hero{
        padding: 1rem;
        text-align: center;
        width: 100%;
    }
    header .star-box{
        position: absolute;
        right: 2rem;
        bottom: 3rem;
        width: 85%;
        height: 70%;
    }
    main #about-me{
        padding: 2rem;
        float: none;
        width: 100%;
        text-align: justify;
        & h3{
            text-align: center;
            padding-bottom: 1rem;
        }
    }
    main #expertise {
        padding: 5rem 5rem;
        text-align: center;
    }
    main #expertise .card-container{
        display: flex;
        flex-direction: column;
    }
}

